# customer-tracker.html 解説ドキュメント

## 概要

客層記録Webアプリの全コードを1ファイル（HTML/CSS/JavaScript）に収めたスタンドアロンアプリケーション。
外部ライブラリやフレームワークへの依存はゼロ。
iPad mini（横画面）とiPhone 16（縦画面）の両方に対応するレスポンシブデザイン。
GitHub Pagesでホスティングし、Safari上でPWAとして動作する。

---

## ファイル構成

ファイルは大きく3つのブロックで構成されている。

```
customer-tracker.html
├── <head>     ... メタ情報・CSS
├── <body>     ... HTML構造
└── <script>   ... JavaScript（ロジック全体）
```

---

## 1. <head> セクション（1〜9行目）

### メタタグ

| タグ | 役割 |
|------|------|
| `charset="UTF-8"` | 日本語文字化け防止 |
| `viewport` | レスポンシブ対応。`user-scalable=no`でピンチズーム無効化、`viewport-fit=cover`でiPhoneのノッチ領域まで描画 |
| `apple-mobile-web-app-capable` | 「ホーム画面に追加」でフルスクリーン表示（Safariのアドレスバーを非表示にする） |
| `apple-mobile-web-app-status-bar-style` | ステータスバーを半透明に |
| `apple-mobile-web-app-title` | ホーム画面に表示されるアプリ名 |

---

## 2. CSS（10〜142行目）

### 共通スタイル（SHARED: 11〜93行目）

画面サイズに関係なく適用される基本スタイル。

| クラス | 対象 | 説明 |
|--------|------|------|
| `.header` | ヘッダー領域 | 「📋 客層記録 0/5」とリセットボタンを左右に配置 |
| `.badge` | 選択進捗 | 「3/5」のように選択済みカテゴリ数を赤背景で表示 |
| `.reset-btn` | リセットボタン | 全選択をクリアする灰色ボタン |
| `.top-grid` | 上段カテゴリ | 年代・来店回数・性別・購入理由を2×2グリッドで配置 |
| `.cat-card` | カテゴリカード | 白背景・角丸・影付きのカード |
| `.cat-label` | カテゴリ見出し | 各カテゴリの色付きヘッダー。選択済みなら✓マーク表示 |
| `.cat-options` | 選択肢グリッド | カテゴリ内のボタンをグリッド配置 |
| `.opt-btn` | 選択肢ボタン | タップで選択/解除。選択時は色が変わりスケールダウン |
| `.memo-input` | メモ入力欄 | テキスト入力。`font-size: 16px`でiOSの自動ズームを防止 |
| `.submit-btn` | 登録ボタン | 全選択完了で赤、未完了で灰色。送信中は無効化 |
| `.history-wrap` | 履歴パネル | 登録履歴を表示するスクロール可能な白カード |
| `.history-tag` | 履歴タグ | 各カテゴリの選択結果を色付きタグで表示 |
| `.delete-btn` | 取り消しボタン | 1回目タップで「確定」に変化、2回目で削除実行 |
| `.toast` | トースト通知 | 画面上部に一時的に表示される通知メッセージ |

### iPad mini横画面用（700px以上: 96〜110行目）

```
@media (min-width: 700px)
```

| 設定 | 内容 |
|------|------|
| レイアウト | 横2カラム（左: カテゴリ、右: 登録ボタン+履歴） |
| スクロール | body固定、左カラムのみ縦スクロール |
| 右カラム幅 | 250px固定 |
| 固定登録ボタン | 非表示（`.submit-fixed { display: none }`） |

### iPhone 16縦画面用（699px以下: 113〜142行目）

```
@media (max-width: 699px)
```

| 設定 | 内容 |
|------|------|
| レイアウト | 1カラム縦並び |
| スクロール | ページ全体が縦スクロール |
| 登録ボタン | 画面最下部に固定表示（`.submit-fixed`） |
| 右カラムの登録ボタン | 非表示（重複防止） |
| 下部余白 | `padding-bottom: 80px`で固定ボタンとコンテンツが重ならないようにする |
| safe-area | `env(safe-area-inset-bottom)`でiPhoneのホームバー領域を回避 |
| 履歴の高さ | 最大300px（スクロール可能） |

---

## 3. HTML構造（145〜183行目）

```
<body>
├── .toast              ... トースト通知（非表示状態で待機）
├── .main               ... メインコンテナ
│   ├── .left           ... 左カラム（カテゴリ選択エリア）
│   │   ├── .header     ... ヘッダー（タイトル・進捗・リセット）
│   │   ├── #topGrid    ... 上段4カテゴリ（JSで動的生成）
│   │   ├── #bottomGrid ... 来店理由カテゴリ（JSで動的生成）
│   │   └── .memo-wrap  ... メモ入力欄
│   └── .right          ... 右カラム（iPad用）
│       ├── #submitBtn  ... 登録ボタン
│       └── .history-wrap ... 履歴パネル
└── .submit-fixed       ... 固定登録ボタン（iPhone用、iPadでは非表示）
    └── #submitBtnFixed ... 登録ボタン（iPhone用）
```

登録ボタンが2つ存在する理由:
iPadでは右カラム上部の`#submitBtn`を使用し、iPhoneでは画面最下部固定の`#submitBtnFixed`を使用する。
CSSメディアクエリで片方を非表示にすることで切り替えている。

---

## 4. JavaScript（185〜437行目）

### 定数・設定

#### GAS_URL（186行目）
```javascript
const GAS_URL = "https://script.google.com/macros/s/AKfycby.../exec";
```
Google Apps ScriptのデプロイURL。客層データの送信先。

#### CATEGORIES（188〜201行目）
5つのカテゴリを定義する配列。各オブジェクトの構造:

| プロパティ | 型 | 説明 |
|-----------|-----|------|
| `id` | string | 内部識別子（GASのパラメータ名と一致） |
| `label` | string | 画面表示名 |
| `color` | string | カテゴリのメインカラー（選択時のボタン色） |
| `colorLight` | string | 未選択時のボタン背景色 |
| `options` | string[] | 選択肢の一覧 |
| `cols` | number | iPad表示時のグリッド列数 |
| `mobileCols` | number | iPhone表示時のグリッド列数 |

#### グローバル変数（203〜207行目）

| 変数 | 型 | 説明 |
|------|-----|------|
| `selections` | object | 現在の選択状態 `{ age: "30代", gender: "男性", ... }` |
| `history` | array | 登録履歴（最大30件、新しい順） |
| `confirmingDelete` | number/null | 削除確認中の履歴インデックス |
| `confirmTimer` | number/null | 削除確認の自動キャンセル用タイマーID |
| `sending` | boolean | GAS送信中フラグ（二重送信防止） |

### 関数一覧

#### 初期化系

| 関数 | 行 | 説明 |
|------|-----|------|
| `isMobile()` | 209 | 画面幅700px未満ならtrue |
| `init()` | 211 | 起動時にカテゴリカードを生成し、resizeイベントを登録 |
| `applyCols()` | 222 | 画面幅に応じてグリッド列数を切り替え |
| `buildCatCard(cat)` | 232 | カテゴリカードのDOM要素を動的生成。ラベル＋選択肢ボタンを構築 |

#### 選択操作系

| 関数 | 行 | 説明 |
|------|-----|------|
| `handleSelect(catId, option)` | 259 | 選択肢をタップした時の処理。トグル動作（再タップで解除） |
| `resetAll()` | 265 | 全選択とメモをクリア |
| `updateUI()` | 271 | 選択状態をDOMに反映。進捗バッジ、ボタン色、登録ボタンのテキストを更新。iPad用・iPhone用の両方の登録ボタンを同期 |

#### 送信系

| 関数 | 行 | 説明 |
|------|-----|------|
| `handleSubmit()` | 310 | 登録ボタン押下時の処理。バリデーション→楽観的UI更新→GAS送信→結果反映 |
| `sendToGAS(data)` | 358 | JSONP方式でGASにデータ送信。scriptタグを動的挿入し、callbackで結果を受け取る。タイムアウト10秒 |

##### sendToGAS の通信フロー
```
1. URLSearchParamsでデータをクエリ文字列に変換
2. ユニークなcallback関数名を生成（_gasCb_タイムスタンプ）
3. window[callbackName]にレスポンス処理関数を登録
4. <script src="GAS_URL?params&callback=callbackName">をDOMに挿入
5. GASがJSONPレスポンスを返す → callback関数が実行される
6. 成功/失敗に応じてPromiseをresolve/reject
7. scriptタグとcallback関数をクリーンアップ
```

#### 履歴系

| 関数 | 行 | 説明 |
|------|-----|------|
| `renderHistory()` | 383 | 履歴一覧をHTMLとして再描画。ステータスアイコン・カテゴリタグ・メモ・削除ボタンを含む |
| `handleDelete(index)` | 412 | 2段階削除。1回目で「確定」表示、3秒以内に再タップで削除実行。3秒経過で自動キャンセル |

#### 通知系

| 関数 | 行 | 説明 |
|------|-----|------|
| `showToast(msg, type)` | 428 | 画面上部にトースト通知を表示。typeに応じて色が変化（success=緑、warn=黄、error=赤）。2.5秒後に自動消去 |

### ステータスアイコン

履歴の各行に表示されるアイコンの意味:

| アイコン | syncStatus | 意味 |
|----------|-----------|------|
| ☁️ | `synced` | Spreadsheetへの書き込み成功 |
| ⏳ | `sending` | 送信中 |
| ⚠️ | `error` | 送信失敗（ローカルのみ保存） |
| 📱 | `local` | GAS未設定時のローカル保存 |

---

## 5. カテゴリ詳細（スマレジ客層キーとの対応）

| カテゴリ | 色 | 選択肢数 | iPad列数 | iPhone列数 | 選択肢 |
|---------|-----|---------|---------|-----------|--------|
| 年代 | 赤 #E8553A | 6 | 6列 | 3列 | 〜10代, 20代, 30代, 40代, 50代, 60代〜 |
| 来店回数 | 青 #2E86DE | 4 | 4列 | 2列 | リピーター, 初回, 初回(LINE), リピーター(LINE) |
| 性別 | 緑 #10AC84 | 2 | 2列 | 2列 | 男性, 女性 |
| 購入理由 | 黄 #F39C12 | 4 | 4列 | 2列 | プレゼント, 自分用, プレゼント+自分用, 予約販売 |
| 来店理由 | 紫 #8E44AD | 18 | 6列 | 3列 | 通りがかり, 口コミ, Instagram, 公式LINE, SEO・MEO, HP, チラシ, 外部メディア, 関係者の紹介, 近隣店舗, キッチンカー, 店舗スタッフ, 取引先, 主催イベント, POPUP, 予約販売, オーナー・営業, その他 |

---

## 6. カスタマイズガイド

### 選択肢を追加・変更する場合

CATEGORIESの該当カテゴリのoptionsを編集する。
例: 年代に「70代〜」を追加する場合:

```javascript
options: ["〜10代","20代","30代","40代","50代","60代〜","70代〜"], cols: 7, mobileCols: 4
```

注意: GAS側の変更は不要。送信時にoptionの文字列がそのままパラメータとして送られる。

### カテゴリを追加する場合

1. CATEGORIESに新しいオブジェクトを追加
2. GAS側のdoGet/doPostのappendRowに対応する列を追加
3. Spreadsheetのヘッダー行に新しい列名を追加

### GAS URLを変更する場合

GAS_URL定数を書き換える（186行目）。

### 色を変更する場合

各カテゴリのcolorとcolorLightを変更する。
colorは選択時のボタン色、colorLightは未選択時の背景色。
